#ifndef CONSTS_H
#define CONSTS_H

#define RESPONSE_SIG_BEGIN 1
#define RESPONSE_SIG_PARTIAL 2
#define RESPONSE_SIG_END 3
#define RESPONSE_SIG_APP_ERR 4
#define RESPONSE_SIG_CONTR_ERR 5

#define REQUEST_SIZE 512
#define RESPONSE_SIZE 512
#define KEY_SIZE 256
#define KEY_ID_SIZE 2
#define DATA_CHUNK_SIZE 256
#define MAX_KEYS_CAPACITY (1 << 15)
#define MAX_KEYS_COUNT (MAX_KEYS_CAPACITY / KEY_SIZE)

#define REQUEST_SIG_OFFSET 0
#define REQUEST_SIG_SIZE 1
#define REQUEST_PID_OFFSET 1
#define REQUEST_PID_SIZE 4
#define REQUEST_SECRET_OFFSET 5
#define REQUEST_SECRET_SIZE 4
#define REQUEST_ACTION_OFFSET 9
#define REQUEST_ACTION_SIZE 1
#define REQUEST_PAYLOAD_OFFSET 10
#define REQUEST_PAYLOAD_SIZE 320

#define PROCESS_OK 0
#define PROCESS_ERR 1

#define SIGNAL_TWEAK 1
#define SIGNAL_COMMAND 2

#define ERR_UNKNOWN_SIGNAL 1
#define ERR_INVALID_SIGNAL 2
#define ERR_REQUEST_REJECTED 3
#define ERR_INVALID_REQ_HEADER 4

#define CONTR_ERR_CK_EEPROM_FULL 1
#define CONTR_ERR_NOT_FOUND 1

#define VERB_CREATE_KEY 1
#define VERB_ENCRYPT 2
#define VERB_DECRYPT 3
#define VERB_NOT_FOUND 255

#define MAX_CALLS 10

#endif
